# exampleProject

./: pom.xml
src/main/java/package1/: Class1.java  Class2.java
src/main/java/package2/: Class3.java
src/main/java/spike/: Example.java
src/test/java/: ExampleTestByHand.java  ExampleTestDataReaderByHand.java
src/test/java/package1/: Class1Test.java  Class2Test.java
src/test/java/package1/_dataReaders/: Class1TestDataReader.java  Class2TestDataReader.java
src/test/java/package2/: Class3Test.java
src/test/java/package2/_dataReaders/: Class3TestDataReader.java
src/test/java/spike/: ExampleTest.java  ExampleTestByHand.java
src/test/java/spike/_dataReaders/: ExampleTestDataReader.java  ExampleTestDataReader2.java  ExampleTestDataReaderByHand.java
src/test/resources/: Example.xlsx  ExampleByHand.xlsx  ExampleTestData.xlsx  ExampleWithSheets.xlsx  ExampleWithSheetsByHand.xlsx
src/test/resources/package1/: Class1TestData.xlsx  Class2TestData.xlsx
src/test/resources/package2/: Class3TestData.xlsx
src/test/resources/spike/: ExampleTestData.xlsx
testConfig/: config.back.json  config.json
